<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aptokenizer</groupId>
  <artifactId>tokenizer</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Tokenizer</name>
  <description>Provides an API for interacting with the AP Tokenizer Vault</description>
  <url>https://github.com/infra-astropay/tokenizer-android</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>infra-astropay</id>
      <name>Infra Team</name>
      <email>it_services@astropay.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/infra-astropay/tokenizer-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:infra-astropay/tokenizer-android.git</developerConnection>
    <url>https://github.com/infra-astropay/tokenizer-android</url>
  </scm>
</project>
